# Order-Management

./: .gitignore
OrderManagement/: AppDbContext.cs  OrderManagement.csproj  OrderManagement.http  Program.cs
OrderManagement/Controllers/: OrderManagementController.cs  WeatherForecastController.cs
OrderManagement/Dto/: OrderDto.cs  OrderItemDto.cs
OrderManagement/IRepository/: IOrderManagemenRepository.cs
OrderManagement/IService/: IOrdeService.cs
OrderManagement/Mapping/: CountyDto.cs  OrderMapping.cs
OrderManagement/Migrations/: 20260428045709_om.Designer.cs  20260428045709_om.cs  20260428161106_od.Designer.cs  20260428161106_od.cs  20260516092127_country.Designer.cs  20260516092127_country.cs  AppDbContextModelSnapshot.cs
OrderManagement/Model/: County.cs  Order.cs  OrderItem.cs  Pagination.cs
OrderManagement/Properties/: launchSettings.json
OrderManagement/Repository/: OrderManagemenRepository.cs
OrderManagement/Service/: OrderService.cs
